{
  "name": "giti-one-erp",
  "version": "0.0.1",
  "private": false,
  "description": "Node.js ERP: receipt and delivery post a balanced journal. ISO 9001/27001/55001 records and a PMP map share one catalog. English and Persian.",
  "author": "Poriya Sayafan <psayafan@hotmail.com>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://psayafan.github.io/Giti.one-ERP/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psayafan/Giti.one-ERP.git"
  },
  "bugs": {
    "url": "https://github.com/psayafan/Giti.one-ERP/issues",
    "email": "psayafan@hotmail.com"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "giti-one-erp": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "setup": "./setup.sh",
    "test": "node --test src/*.test.js",
    "db:up": "docker compose up -d"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SUPPORT.md",
    "docs",
    "src",
    "schema.sql",
    "docker-compose.yml",
    "setup.sh",
    ".env.example"
  ],
  "dependencies": {
    "pg": "^8.16.0"
  }
}
